Twitcher WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="Twitcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitcher_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="509.804" Width="824.02" Loaded="MetroWindow_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,10" Width="796">
            <TabItem Header="Chat">
                <Grid>
                    <RichTextBox HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="780">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,378,90,10" />
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="705,377,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <TabControl Height="394" Margin="0" Width="770" TabStripPlacement="Left" RenderTransformOrigin="0.572,0.314">
                        <TabItem Header="Connection">
                            <Grid>
                                <Label Content="Botname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" />
                                <Label Content="Channel" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="73" />
                                <Label Content="OAuth Key" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="73" />
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" Text="Botname" VerticalAlignment="Top" Width="236" />
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="88,42,0,0" TextWrapping="Wrap" Text="OAuth Key" VerticalAlignment="Top" Width="236" />
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="88,73,0,0" TextWrapping="Wrap" Text="Channel" VerticalAlignment="Top" Width="236" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Appearance">
                            <Grid>
                                <ComboBox x:Name="colorComboBox" Margin="192,10,10,339" ItemsSource="{Binding Colors}" SelectionChanged="ComboBox_SelectionChanged" />
                                <Label Content="Color:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Height="39" />
                                <Controls:ToggleSwitch x:Name="themeToggleSwitch" Header="Dark Mode" Margin="10,54,423,271" IsCheckedChanged="themeToggleSwitch_IsCheckedChanged" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Prebuild">
                            <Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Custom">
                            <Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Timers">
                            <Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>